<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author"><title>Hexo+Github 搭建个人博客 · 大奇的博客</title><meta name="description" content="&gt; 一、Nodejs环境、git环境安装


*注：本教程不做Nodejs、git环境的安装，如未安装，请自行百度*

[Nodejs官网](https://nodejs.org/en/)

[git官网](https://git-scm.com/)

&gt; 二、Hexo安装


[hexo官网](h"><meta name="keywords"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 6.2.0"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">大奇的博客</a></h3></div></div><ul class="social-links"></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a target="_blank" rel="noopener" href="https://www.caicai.me"> CaiCai </a><span>&</span><a target="_blank" rel="noopener" href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/about">关于</a></li><li><a href="/archives">归档</a></li><li><a href="/links">友链</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div><div class="avatar"><img></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>Hexo+Github 搭建个人博客</a></h3></div><div class="post-content"><br>
> 一、Nodejs环境、git环境安装

<br/>
*注：本教程不做Nodejs、git环境的安装，如未安装，请自行百度*
<br>
[Nodejs官网](https://nodejs.org/en/)
<br>
[git官网](https://git-scm.com/)
<br><br>
> 二、Hexo安装

<br>
[hexo官网](https://hexo.io/zh-cn/)
<br>
安装Hexo
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-cli -g  #安装hexo模块</span><br><span class="line">hexo init blog	#通过hexo创建一个blog项目</span><br><span class="line">cd blog </span><br><span class="line">npm install</span><br><span class="line">hexo server #开发服务</span><br></pre></td></tr></table></figure>
*注：本文不涉及hexo全部方法，如需更多操作请自行学习*
<br>
[hexo文档](https://hexo.io/zh-cn/docs/migration)
<br><br>
> 三、使用github pages

<br>
github pages是给开发者建立一个私人页面，免费且没有空间流量限制。每个github账号都可以创建一个github pages项目
<br>
**创建github pages项目**
<br>
在github上新建一个项目，项目的名称必须是（**你的用户名.github.io**)才行
<br>
![创建github pages](http://image.sharevar.com/1.png)
<br>
点击创建
<br>
> 四、配置git信息(方便hexo和github通过ssh通信)

<br>
1、设置Git的user name和email：(如果是第一次的话)
<br>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name &quot;寻未四叔&quot;</span><br><span class="line">git config --global user.email &quot;598471284@qq.com&quot;</span><br></pre></td></tr></table></figure>
<br>
查看是否配置成功
<br>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name</span><br><span class="line">git config --global user.email</span><br></pre></td></tr></table></figure>
<br>
![查询配置](http://image.sharevar.com/2.png)
<br>
2、生成密钥
<br>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C &quot;598471284@qq.com&quot;</span><br></pre></td></tr></table></figure>
<br>
![生成密钥](http://image.sharevar.com/3.png)
<br><br>
在/Users/raodaqi/.ssh/目录下会生成两个文件id_rsa和id_rsa.pub
<br>
将id_rsa.pub里的内容配置到github项目的Deploy keys里
<br>
![Deploy keys](http://image.sharevar.com/4.png)
<br>
> 五、配置Deployment
<br>
在blog项目根目录下里找到_config.yml文件，找到Deployment，然后按照如下修改：
<br>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo: git@github.com:yourname/yourname.github.io.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>
<br>
比如我的仓库的地址是git@github.com:raodaqi/raodaqi.github.io.git，所以配置如下
<br>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo: git@github.com:raodaqi/raodaqi.github.io.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>
<br><br>
> 六、安装 hexo-deployer-git自动部署发布工具
<br>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>
<br><br>
> 七、生成静态文件部署到github
<br>
通过命令hexo clean && hexo g && hexo d，发布到github
<br>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo clean &amp;&amp; hexo g &amp;&amp; hexo d</span><br></pre></td></tr></table></figure>
<br>
通过链接就可以进行访问：[raodaqi.github.io](raodaqi.github.io)
<br><br>
> 八、更改模板，发布博客
<br>
*更改模板以及发布博客请自行学习*
[hexo模块](https://hexo.io/themes/)
<br>
[hexo写作教程](https://hexo.io/zh-cn/docs/writing)
<br><br>
**Anatole主题教程**
<br>
[Anatole主题教程](https://github.com/Ben02/hexo-theme-Anatole/wiki)</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2018-09-13</span><i class="fa fa-tag"></i></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=,http://yoursite.com/2018/09/13/Hexo-Github-搭建个人博客/,大奇的博客,Hexo+Github 搭建个人博客,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2018/11/03/centos%E4%B8%8B%E5%AE%89%E8%A3%85lean%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%B7%A5%E5%85%B7/" title="centos下安装lean命令行工具">上一篇</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2018/09/12/React-Native%E5%AD%A6%E4%B9%A0%E6%8C%87%E5%8D%97/" title="React-Native学习指南">下一篇</a></li></ul></div></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>